# Neiria

./: README.md
src/Neiria.Api/: Neiria.WebApi.sln  Neiria.sln
src/Neiria.Api/Neira.Proxy/: Neira.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
src/Neiria.Api/Neira.Proxy/Properties/: launchSettings.json
src/Neiria.Api/Neiria.Api/: Neiria.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Neiria.Api/Neiria.Api/Controllers/: BasketController.cs  CatergoryController.cs  ClothController.cs  ClothesController.cs  UserController.cs  WeatherForecastController.cs
src/Neiria.Api/Neiria.Api/Data/: NeiraData.sqlite  clothData.sqlite  clothData.sqlite-shm  clothData.sqlite-wal
src/Neiria.Api/Neiria.Api/Properties/: launchSettings.json
src/Neiria.Api/Neiria.BlazorApp/: Neiria.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/Neiria.Api/Neiria.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Neiria.Api/Neiria.BlazorApp/Data/Services/: CatergoryService.cs  ClothService.cs  ICatergoryService.cs  IClothService.cs
src/Neiria.Api/Neiria.BlazorApp/Pages/: CatergoryApiData.razor  ClothCallApi.razor  ClothPageComponent.razor  CreateClothPage.razor  FetchData.razor  _Host.cshtml
src/Neiria.Api/Neiria.BlazorApp/Properties/: launchSettings.json
src/Neiria.Api/Neiria.BlazorApp/Shared/: NavMenu.razor
src/Neiria.Api/Neiria.Tests/: Clothes_CRUD_Tests.cs  Neiria.Tests.csproj  UnitTest1.cs  User_CRUD_Tests.cs
src/Neiria.Api/Neiria.Tests/FakeRepo/: ClothesRepoFake.cs
src/Neiria.Application/: Neiria.Application.csproj
src/Neiria.Application/Configuration/: ConfigurationRoot.cs
src/Neiria.Application/Profiles/: BasketItemProfile.cs  ClothMapperProfile.cs  UserMapperProfile.cs
src/Neiria.Domain/Interfaces/: IBasketItemRepo.cs  ICatergoryRepo.cs  IClothRepo.cs  IGenericRepo.cs  IUserRepo.cs
src/Neiria.Domain/Models/: BaseEntity.cs  BasketItem.cs  Catergory.cs  Cloth.cs  User.cs
src/Neiria.Domain/ViewModels/: BasketItemViewModel.cs  ClothViewModel.cs  UserViewModel.cs
src/Neiria.Infrastructure/: Neiria.Infrastructure.csproj
src/Neiria.Infrastructure/Context/: ClothContext.cs
src/Neiria.Infrastructure/Migrations/: 20211103093801_InitialMigration.Designer.cs  20211103093801_InitialMigration.cs  20211104112204_AddCatergoryTable.Designer.cs  20211104112204_AddCatergoryTable.cs  20211109163103_AddUserAndCatergoryMigration.Designer.cs  20211109163103_AddUserAndCatergoryMigration.cs  ClothContextModelSnapshot.cs
src/Neiria.Infrastructure/Repositories/: BasketItemRepo.cs  CatergoryRepo.cs  ClothRepo.cs  GenericRepo.cs  UserRepo.cs
