<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neiria.Application\Neiria.Application.csproj" />
    <ProjectReference Include="..\..\Neiria.Domain\Neiria.Domain.csproj" />
    <ProjectReference Include="..\..\Neiria.Infrastructure\Neiria.Infrastructure.csproj" />
  </ItemGroup>


</Project>
