<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neiria.Application\Neiria.Application.csproj" />
    <ProjectReference Include="..\Neiria.Domain\Neiria.Domain.csproj" />
  </ItemGroup>

</Project>
